# NavigationGraph7Net7

./: ActivityResultCallback.cs  AndroidManifest.xml  AnimationResource.cs  BaseActivity.cs  ColorThemeListPreference.cs  FileItem.cs  MainActivity.cs  NavActivityOnBackPressedCallback.cs  NavFragmentOnBackPressedCallback.cs  NavigationGraph7Net7.cs  NavigationGraph7Net7.csproj  NavigationGraph7Net7.sln  NavigationGraphOnBackPressedCallback.cs  README.md  SnackBarHelper.cs  SystemThemeListPreference.cs
Adapters/: LeaderboardViewPagerStateAdapter.cs
Dialogs/: BasicDialogFragment.cs  HelperExplanationDialogFragment.cs
Fragments/: GalleryFragment.cs  HomeFragment.cs  ImmersiveFragment.cs  LeaderboardPagerFragment.cs  MaintenanceFileSelectionFragment.cs  MaterialWidgetsFragment.cs  PermissionsTestFragment.cs  PurchaseFragment.cs  RaceResultFragment.cs  RegisterFragment.cs  SampleFragment1.cs  SampleFragment2.cs  SampleFragment3.cs  SettingsFragment.cs  SlideshowFragment.cs  WidgetsFragment.cs
Resources/layout/: activity_main.xml  fragment_leaderboard_viewpager.xml  generic_dialog.xml  generic_dialog_switch_scrollable.xml
Resources/menu/: activity_main_drawer.xml
Resources/navigation/: nav_graph.xml
Resources/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Resources/values-night/: colors.xml  themes.xml
Resources/xml/: preferences.xml
