<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationId>com.companyname.navigationgraph7net7</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<RootNamespace>com.companyname.navigationgraph7net7</RootNamespace>
		<RuntimeIdentifiers Condition=" '$(Configuration)' == 'Release' ">android-arm;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
		<AndroidLinkTool>r8</AndroidLinkTool>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NavActivityOnBackPressedCallback.cs" />
		<Compile Remove="NavigationGraph7Application.cs" />
		<Compile Remove="NavigationGraphOnBackPressedCallback.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\anim\slide_in_left.xml" />
		<None Remove="Resources\anim\slide_in_right.xml" />
		<None Remove="Resources\anim\slide_out_left.xml" />
		<None Remove="Resources\anim\slide_out_right.xml" />
		<None Remove="Resources\drawable\audi_blue.jpg" />
		<None Remove="Resources\drawable\audi_blue.webp" />
		<None Remove="Resources\drawable\bmw5.jpg" />
		<None Remove="Resources\drawable\bmw5.webp" />
		<None Remove="Resources\drawable\bmw_green.jpg" />
		<None Remove="Resources\drawable\bmw_green.webp" />
		<None Remove="Resources\drawable\default_dot.xml" />
		<None Remove="Resources\drawable\ic_feedback.xml" />
		<None Remove="Resources\drawable\ic_home.xml" />
		<None Remove="Resources\drawable\ic_list.xml" />
		<None Remove="Resources\drawable\ic_menu_camera.xml" />
		<None Remove="Resources\drawable\ic_menu_gallery.xml" />
		<None Remove="Resources\drawable\ic_menu_slideshow.xml" />
		<None Remove="Resources\drawable\ic_speedo1.xml" />
		<None Remove="Resources\drawable\selected_dot.xml" />
		<None Remove="Resources\drawable\splash_logo.xml" />
		<None Remove="Resources\drawable\tab_selector.xml" />
		<None Remove="Resources\drawable\thumb_checked.xml" />
		<None Remove="Resources\layout\activity_main.xml" />
		<None Remove="Resources\layout\app_bar_main.xml" />
		<None Remove="Resources\layout\content_main.xml" />
		<None Remove="Resources\layout\fragment_gallery.xml" />
		<None Remove="Resources\layout\fragment_home.xml" />
		<None Remove="Resources\layout\fragment_leaderboard.xml" />
		<None Remove="Resources\layout\fragment_leaderboard_viewpager.xml" />
		<None Remove="Resources\layout\fragment_purchase.xml" />
		<None Remove="Resources\layout\fragment_raceresult.xml" />
		<None Remove="Resources\layout\fragment_register.xml" />
		<None Remove="Resources\layout\fragment_sample1.xml" />
		<None Remove="Resources\layout\fragment_sample2.xml" />
		<None Remove="Resources\layout\fragment_sample3.xml" />
		<None Remove="Resources\layout\fragment_slideshow.xml" />
		<None Remove="Resources\layout\fragment_widgets.xml" />
		<None Remove="Resources\layout\generic_dialog.xml" />
		<None Remove="Resources\layout\generic_dialog_switch_scrollable.xml" />
		<None Remove="Resources\layout\nav_header.xml" />
		<None Remove="Resources\menu\activity_main_drawer.xml" />
		<None Remove="Resources\menu\bottom_nav.xml" />
		<None Remove="Resources\menu\menu_home_fragment.xml" />
		<None Remove="Resources\menu\menu_register_fragment.xml" />
		<None Remove="Resources\mipmap-anydpi-v26\appicon.xml" />
		<None Remove="Resources\mipmap-anydpi-v26\appicon_round.xml" />
		<None Remove="Resources\mipmap-hdpi\appicon.png" />
		<None Remove="Resources\mipmap-hdpi\appicon_background.png" />
		<None Remove="Resources\mipmap-hdpi\appicon_foreground.png" />
		<None Remove="Resources\mipmap-mdpi\appicon.png" />
		<None Remove="Resources\mipmap-mdpi\appicon_background.png" />
		<None Remove="Resources\mipmap-mdpi\appicon_foreground.png" />
		<None Remove="Resources\mipmap-xhdpi\appicon.png" />
		<None Remove="Resources\mipmap-xhdpi\appicon_background.png" />
		<None Remove="Resources\mipmap-xhdpi\appicon_foreground.png" />
		<None Remove="Resources\mipmap-xxhdpi\appicon.png" />
		<None Remove="Resources\mipmap-xxhdpi\appicon_background.png" />
		<None Remove="Resources\mipmap-xxhdpi\appicon_foreground.png" />
		<None Remove="Resources\mipmap-xxxhdpi\appicon.png" />
		<None Remove="Resources\mipmap-xxxhdpi\appicon_background.png" />
		<None Remove="Resources\mipmap-xxxhdpi\appicon_foreground.png" />
		<None Remove="Resources\navigation\nav_graph.xml" />
		<None Remove="Resources\values-night\colors.xml" />
		<None Remove="Resources\values-night\themes.xml" />
		<None Remove="Resources\values-v31\styles.xml" />
		<None Remove="Resources\values\attrs.xml" />
		<None Remove="Resources\values\colors.xml" />
		<None Remove="Resources\values\dimens.xml" />
		<None Remove="Resources\values\styles.xml" />
		<None Remove="Resources\values\themes.xml" />
		<None Remove="Resources\xml\preferences.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="NavigationGraph7Net7.sln" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.5.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.5.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.4" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
	</ItemGroup>
</Project>